#surefire
#Tue Jan 01 20:39:47 EST 2013
dirscanner.0.params=C\:\\Axis2Workspace\\Axis2Samples\\jaxws-calculator\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Axis2Workspace\\Axis2Samples\\jaxws-calculator\\src\\test\\java
classPathUrl.39=C\:\\Users\\Y\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.38=C\:\\Users\\Y\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.7\\jaxb-xjc-2.1.7.jar
classPathUrl.37=C\:\\Users\\Y\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.7\\jaxb-impl-2.1.7.jar
classPathUrl.36=C\:\\Users\\Y\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.35=C\:\\Users\\Y\\.m2\\repository\\com\\sun\\xml\\ws\\jaxws-tools\\2.1.3\\jaxws-tools-2.1.3.jar
classPathUrl.34=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\axis2\\axis2-metadata\\1.6.2\\axis2-metadata-1.6.2.jar
classPathUrl.33=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-dom\\1.2.13\\axiom-dom-1.2.13.jar
classPathUrl.32=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-saaj_1.3_spec\\1.0.1\\geronimo-saaj_1.3_spec-1.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\axis2\\axis2-saaj\\1.6.2\\axis2-saaj-1.6.2.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Y\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.13\\axiom-api-1.2.13.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\axis2\\axis2-kernel\\1.6.2\\axis2-kernel-1.6.2.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaxws_2.2_spec\\1.0\\geronimo-jaxws_2.2_spec-1.0.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1\\geronimo-annotation_1.0_spec-1.1.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\axis2\\axis2-jaxws\\1.6.2\\axis2-jaxws-1.6.2.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.1=C\:\\Axis2Workspace\\Axis2Samples\\jaxws-calculator\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Axis2Workspace\\Axis2Samples\\jaxws-calculator\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Y\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.28=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\woden\\woden-impl-commons\\1.0M9\\woden-impl-commons-1.0M9.jar
classPathUrl.27=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\woden\\woden-impl-dom\\1.0M9\\woden-impl-dom-1.0M9.jar
classPathUrl.26=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\woden\\woden-api\\1.0M9\\woden-api-1.0M9.jar
classPathUrl.25=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.24=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
reportsDirectory=C\:\\Axis2Workspace\\Axis2Samples\\jaxws-calculator\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Y\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.22=C\:\\Users\\Y\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.21=C\:\\Users\\Y\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Y\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Axis2Workspace\\Axis2Samples\\jaxws-calculator\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Y\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.18=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
classPathUrl.17=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
classPathUrl.16=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.15=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.13\\axiom-impl-1.2.13.jar
classPathUrl.14=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\james\\apache-mime4j-core\\0.7.2\\apache-mime4j-core-0.7.2.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\jaxen\\jaxen\\1.1.3\\jaxen-1.1.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.42=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0\\httpcore-4.0.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.1\\geronimo-activation_1.1_spec-1.1.jar
classPathUrl.41=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\axis2\\axis2-transport-http\\1.6.2\\axis2-transport-http-1.6.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Y\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
